Ice.Default.Locator=IceGrid/Locator -t:tcp -h 129.215.175.146 -p 4061

Ice.Plugin.IceSSL=IceSSL:createIceSSL
IceSSL.DefaultDir=certs
IceSSL.CertAuthFile=cacert.pem
IceSSL.CertFile=Demo_rsa1024_pub.pem
IceSSL.KeyFile=Demo_rsa1024_priv.pem

IceGrid.Node.Name=nodo3
IceGrid.Node.Data=nodo3
IceGrid.Node.Endpoints=tcp

