Ice.Default.Locator=IceGrid/Locator:tcp -h jagi-node1.local -p 4061
IceGrid.Node.Name=grid-jagi-node2
IceGrid.Node.Endpoints=tcp
IceGrid.Node.Data=/var/lib/ice/icegrid/node1
IceGrid.Node.Output=/var/lib/ice/icegrid/node1

Ice.UseSyslog=1
Ice.ProgramName=icegridnode
IceGrid.Node.Trace.Replica=2

Ice.ChangeUser=ice

Ice.StdOut=/var/lib/ice/icegrid/node1/stdout.txt
Ice.StdErr=/var/lib/ice/icegrid/node1/stderr.txt

Ice.Warn.UnusedProperties=1
