
<Ipf_Job_Order>
  <Ipf_Conf>
    <Processor_Name>L1BR</Processor_Name>
    <Version>1.0</Version>
    <Stdout_Log_Level>DEBUG</Stdout_Log_Level><!--DEBUG, INFO, PROGRESS, WARNING or ERROR-->
    <Stderr_Log_Level>ERROR</Stderr_Log_Level>
    <Test>true</Test><!--true or false (true means that outputs must be flagged as test products)-->
    <Breakpoint_Enable>true</Breakpoint_Enable><!--true or false (output debug data)-->
    <Acquisition_Station>TEST</Acquisition_Station>
    <Processing_Station>TEST</Processing_Station>
    <Config_Files>
    </Config_Files>
    <Sensing_Time>
      <Start>20130711_001373536880</Start>
      <Stop>20130711_001373536930</Stop>
    </Sensing_Time>
    <Dynamic_Processing_Parameters>
      <Processing_Parameter>
        <Name>Configuration_Baseline</Name>
        <Value>000</Value>
      </Processing_Parameter>
    </Dynamic_Processing_Parameters>
  </Ipf_Conf>
  <List_of_Ipf_Procs count="1">
    <Ipf_Proc>
      <Task_Name>L1BR</Task_Name>
      <Task_Version>1.0</Task_Version>
      <Breakpoint>
        <List_of_Brk_Files count="0">
        </List_of_Brk_Files>
      </Breakpoint>
      <List_of_Inputs count="7">
        <Input>
          <File_Type>IN</File_Type>
          <File_Name_Type>Directory</File_Name_Type><!--Physical, Logical, Stem, Regexp or Directory-->
          <List_of_File_Names count="1">
            <File_Name>/mnt/disco/l1a/output</File_Name>
          </List_of_File_Names>
        </Input>
        <Input>
          <File_Type>PRODUCT</File_Type>
          <File_Name_Type>Logical</File_Name_Type><!--Physical, Logical, Stem, Regexp or Directory-->
          <List_of_File_Names count="1">
            <File_Name>DE2_L1A_000000_20130711T100730_20130711T100733_DEX_269_0DB2</File_Name>
          </List_of_File_Names>
        </Input>
        <Input>
          <File_Type>CONFIGURATION</File_Type>
          <File_Name_Type>Physical</File_Name_Type><!--Physical, Logical, Stem, Regexp or Directory-->
          <List_of_File_Names count="1">
            <File_Name>/mnt/disco/ADFs/DE2_PP_CONF____20121128T150102.xml</File_Name>
          </List_of_File_Names>
        </Input>
        <Input>
          <File_Type>RADCAL_PAR</File_Type>
          <File_Name_Type>Physical</File_Name_Type><!--Physical, Logical, Stem, Regexp or Directory-->
          <List_of_File_Names count="1">
            <File_Name>/mnt/disco/ADFs/DE2_RADCAL_PAR_20110110T120000.EEF</File_Name>
          </List_of_File_Names>
        </Input>
        <Input>
          <File_Type>GEOCAL_PAR</File_Type>
          <File_Name_Type>Physical</File_Name_Type><!--Physical, Logical, Stem, Regexp or Directory-->
          <List_of_File_Names count="1">
            <File_Name>/mnt/disco/ADFs/DE2_GEOCAL_PAR_20121128T150102.EEF</File_Name>
          </List_of_File_Names>
        </Input>
        <Input>
          <File_Type>THERMOCAL_PAR</File_Type>
          <File_Name_Type>Physical</File_Name_Type><!--Physical, Logical, Stem, Regexp or Directory-->
          <List_of_File_Names count="1">
            <File_Name>/mnt/disco/ADFs/DE2_THERMO_PAR_20110110T120000.EEF</File_Name>
          </List_of_File_Names>
        </Input>
        <Input>
          <File_Type>ORBIT</File_Type>
          <File_Name_Type>Physical</File_Name_Type><!--Physical, Logical, Stem, Regexp or Directory-->
          <List_of_File_Names count="1">
            <File_Name>/mnt/disco/ADFs/DE2_OPER_FDSORBDATA_20121129T000000_20121215T000000_0004.EEF</File_Name>
          </List_of_File_Names>
        </Input>       
      </List_of_Inputs>
      <List_of_Outputs count="2">
        <Output>
          <File_Type>OUT</File_Type>
          <File_Name_Type>Directory</File_Name_Type><!--Physical, Logical, Stem, Regexp or Directory-->
          <File_Name>/mnt/disco/l1br/output</File_Name>
        </Output>
        <Output>
          <File_Type>TMP</File_Type>
          <File_Name_Type>Directory</File_Name_Type><!--Physical, Logical, Stem, Regexp or Directory-->
          <File_Name>/mnt/disco/l1br/tmp</File_Name>
        </Output>
      </List_of_Outputs>
    </Ipf_Proc>
  </List_of_Ipf_Procs>
</Ipf_Job_Order>
